#/bin/sh

# Sourced by the backweb script

# Larviker
#url="http://81.166.238.17/felleskjopet/Larvik2-fk.jpg"; convert_opt="-gravity SouthEast -crop 1920x1080-89-50 +repage"; minutes="30"; name="larvik"
#url="http://81.166.238.17/felleskjopet/Mariusbrygge-fk.jpg"; convert_opt="-gravity SouthEast -crop 1920x1080-89-50 +repage"; minutes="30"; name="larvik-stranda"

# Radisson Blu Rīga <https://www.radissonblu.com/en/latvijahotel-riga/gallery#/webcam>
url="https://api.deckchair.com/v1/viewer/camera/589321cffe981d131a600419?width=1366&height=768&resizeMode=fill&gravity=Auto&quality=90&panelMode=true&format=jpg&download=false"; minutes="10"; name="radisson-riga"

# LTV.LV <https://www.lsm.lv/tiesraides-kameras/ltv-riga/> webcam1-9, 9 er bier.
#url="https://e.replay.lv/webcam1.jpg"; name="ltv"

# Hurtigruta
#url="https://hurtigruten.vossaskyen.no/hruten_msmidnatsol.jpg"; minutes="10"; name="hurtigruta"
